
{
  "name": "Pendor Social Scores",
  "short_name": "Pendor",
  "description": "Plateforme sociale de pronostics sportifs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/lovable-uploads/16ccdb07-6b84-45cd-aabe-109f7e2ecde1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/lovable-uploads/16ccdb07-6b84-45cd-aabe-109f7e2ecde1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/lovable-uploads/16ccdb07-6b84-45cd-aabe-109f7e2ecde1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/16ccdb07-6b84-45cd-aabe-109f7e2ecde1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["sports", "social"],
  "screenshots": [
    {
      "src": "/lovable-uploads/c2a6370a-529d-41ee-846d-ca7370fde8db.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
